<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#9F5F80"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#9F5F80"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:contentPadding="15dp">

                        <ImageView
                            android:id="@+id/pic_card"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/namahewan"
                            android:layout_width="198dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="15dp"
                            android:background="#77BDF5F0"
                            android:text="TextView"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/jenis_hewan"
                            android:layout_width="198dp"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:background="#77BDF5F0"
                            android:text="TextView"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/namahewan" />

                        <TextView
                            android:id="@+id/usia"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:background="#77BDF5F0"
                            android:text="TextView"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/jenis_hewan" />

                        <Button
                            android:id="@+id/editbtnn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#FF8474"
                            android:text="Edit"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/usia" />

                        <Button
                            android:id="@+id/tomdel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#F5D6D5"
                            android:text="Delete"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/editbtnn"
                            app:layout_constraintTop_toBottomOf="@+id/usia" />

                        <ImageView
                            android:id="@+id/cahya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/namahewan"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_surround_sound_24" />

                        <ImageView
                            android:id="@+id/yoga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/jenis_hewan"
                            app:layout_constraintTop_toBottomOf="@+id/cahya"
                            app:srcCompat="@drawable/ic_baseline_fastfood_24" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>